{{> header}}

<h1>Créer un article</h1>

<form method="post" action="#">
    <input type="hidden" name="_csrf" value="{{csrfToken}}">
    <label for="title">Titre: </label><input type="text" name="title" placeholder="Titre" id="title" required autofocus/><br />
    <label for="content">Contenu: </label><textarea id="content" name="content" placeholder="Contenu" required></textarea><br />
    <input type="submit" value="Créer" name="submit" />
</form>

{{ #error }}
    {{ error }}
{{ /error}}

{{> footer}}