{{> header}}

<h1>Éditer</h1>

<form method="post" action="#">
    <input type="hidden" name="_csrf" value="{{csrfToken}}">
    <label for="title">Titre: </label><input type="text" name="title" value="{{ article.title }}" id="title" required autofocus/><br />
    <label for="content">Contenu: </label><textarea id="content" name="content" required>{{ article.content }}</textarea><br />
    <input type="submit" value="Modifier" name="submit" />
</form>

{{ #error }}
    {{ error }}
{{ /error}}

{{ #success }}
    {{ success }}
{{ /success }}




{{> footer}}