{{> header}}

<h1>Connexion</h1>

<form method="post" action="#">
    <input type="hidden" name="_csrf" value="{{csrfToken}}">
    <label for="pseudo">Pseudo : </label><input type="text" name="pseudo" id="pseudo" maxlength="10" autofocus required/><br />
    <label for="password">Mot de passe : </label><input type="password" name="password" id="password" required/><br />
    <input type="submit" name="submit" value="Se connecter" />
</form>

{{ #error }}
    <div class="error">{{ error }}</div>
{{ /error }}

{{# success}}
    <div class="error">{{ succes }}</div>
{{/ success}}


{{> footer}}