{{> header}}

<h1>Inscription</h1>

<form method="post" action="#">
    <input type="hidden" name="_csrf" value="{{csrfToken}}">
    <label for="pseudo">Pseudo : </label><input type="text" name="pseudo" id="pseudo" maxlength="10" autofocus required/><br />
    <label for="password">Mot de passe : </label><input type="password" name="password" id="password" required/><br />
    <label for="password_confirm">Confirmation du mot de passe : </label><input type="password" name="password_confirm" id="password_confirm" required/><br />
    <input type="submit" name="submit" value="S'inscrire" />
</form>

{{# error}}
    <div class="error">{{ error }}</div>
{{/ error}}


{{> footer}}